<html>
<head>
    <style>
TABLE { border-collapse: collapse; border-spacing: 0px; }
TD.linenum { color: #909090; 
             text-align: right;
             vertical-align: top;
             font-weight: bold;
             border-right: 1px solid black;
             border-left: 1px solid black; }
TD.added { background-color: #DDDDFF; }
TD.modified { background-color: #BBFFBB; }
TD.removed { background-color: #FFCCCC; }
TD.normal { background-color: #FFFFE1; }
		.page_nav{
			width: 100%;
			height: 50px;
			position: fixed;
			bottom:0px;
			left:0px;
			border-top: 3px solid black;
			z-index: 1;
		}

		.page_nav_background{
			width: 100%;
			height: 53px;
			position: fixed;
			bottom:0px;
			left:0px;
			background:white;
			opacity:.5;
			z-index: 1;
		}
		
		.page_nav_controls{
			width: 700px;
			margin-left:auto;
			margin-right:auto;
			height: 50px;
		}

		#prev_page{
			margin-top: 4px;
			float: left;
			cursor: pointer;
		}

		#next_page{
			margin-top: 4px;
			float: right;
			cursor: pointer;
		}

		#loader{
			float:left;
			margin-left: 250px;
			margin-top: -5px;	
		}

</style>

<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script>
  var count = 0

  function next()
  {
    $(".diff_"+count).hide();
    count++;
    $(".diff_"+count).show(); 
  }

  function prev()
  {
    $(".diff_"+count).hide();
    count--;
    $(".diff_"+count).show(); 
  }
</script>
</head>
<body>
